@import "./../../_variables"
    
.header
    grid-row: 1/2
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    align-self: center


.logo
    max-width: 138px

.nav
    text-align: center
    ul
        li
            display: inline-block
            padding: 0
            margin-right: 30px
            &:last-child
                margin-right: 0
            a
                text-transform: uppercase
                font-size: 15px
                font-family: lato, sans-serif
                color: $textcolor
                font-weight: 700
                &:hover
                    color: $accent

.button_group
    display: flex
    justify-content: flex-end

.button
    width: 50px
    height: 50px
    background-color: $gray
    border-radius: 50%
    margin-right: 25px
    transition: .25s
    &:last-child
        margin-right: 0
    &:hover
        background-color: $accent
        svg
            path
                stroke: $white
                transition: .25s
