.sectionOne
    height: 100vh
    background-image: url(./../../../../images/imgBackground.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.grid_wrap
    display: grid
    grid-template-rows: 10% 1fr
    height: 100vh



