@import "./../../../_variables"
    
.button_group
    display: flex
    justify-content: flex-end

.button
    width: 50px
    height: 50px
    background-color: $gray
    border-radius: 50%
    margin-right: 25px
    transition: .25s
    &:last-child
        margin-right: 0
    &:hover
        background-color: $accent
        svg
            path
                stroke: $white
                transition: .25s
