@import "./../../../../../_variables"
    
.content
    grid-row: 2/4
    display: grid
    grid-template-columns: 6fr 5fr 1fr
    align-self: center

.left_column
    .text
        .description
            font-size: rem(18px)
            width: 50%
            line-height: rem(28px)
        &::before
            content: ""
            display: block
            width: 50px
            height: 10px
            background-color: $accent
            margin-bottom: $base*8
    .buttonArea
        margin-top: $base*10
